{
  "name": "kehotesuunnittelija-koodaus",
  "version": "1.2.1",
  "description": "Koodaus: hae Kehotesuunnittelijan käyttöoikeuteesi kuuluvat skillit tehtävän tueksi.",
  "author": {
    "name": "Kehotesuunnittelija"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
