{
  "name": "kehotesuunnittelija-teknologia",
  "version": "1.2.1",
  "description": "Teknologia: hae Kehotesuunnittelijan käyttöoikeuteesi kuuluvat skillit tehtävän tueksi.",
  "author": {
    "name": "Kehotesuunnittelija"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
