{
  "name": "kehotesuunnittelija-myynti",
  "version": "1.2.0",
  "description": "Myynti: hae Kehotesuunnittelijan käyttöoikeuteesi kuuluvat skillit tehtävän tueksi.",
  "author": {
    "name": "Kehotesuunnittelija"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
